<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="about" id="Y6W-OH-hqX" customClass="AboutViewController" customModule="MojadiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-56-C7X">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="about_cell" rowHeight="62" id="2f1-Uu-yQ4" customClass="AboutTableViewCell" customModule="MojadiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2f1-Uu-yQ4" id="StR-xc-oUj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logout" translatesAutoresizingMaskIntoConstraints="NO" id="ot7-dQ-OoL">
                                                    <rect key="frame" x="17" y="18" width="24" height="26"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti9-im-2vS">
                                                    <rect key="frame" x="72" y="16.5" width="42" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ot7-dQ-OoL" firstAttribute="leading" secondItem="StR-xc-oUj" secondAttribute="leading" constant="17" id="4aA-OK-3hg"/>
                                                <constraint firstItem="ot7-dQ-OoL" firstAttribute="centerY" secondItem="StR-xc-oUj" secondAttribute="centerY" id="5Id-2Q-Fsn"/>
                                                <constraint firstItem="Ti9-im-2vS" firstAttribute="centerY" secondItem="StR-xc-oUj" secondAttribute="centerY" id="HbP-kF-XwS"/>
                                                <constraint firstItem="Ti9-im-2vS" firstAttribute="top" secondItem="StR-xc-oUj" secondAttribute="top" constant="16.5" id="LTH-kf-EJV"/>
                                                <constraint firstItem="Ti9-im-2vS" firstAttribute="leading" secondItem="ot7-dQ-OoL" secondAttribute="trailing" constant="31" id="SdZ-T5-PDk"/>
                                                <constraint firstAttribute="bottom" secondItem="Ti9-im-2vS" secondAttribute="bottom" constant="16.5" id="h2D-kU-zrA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aboutLabel" destination="Ti9-im-2vS" id="roM-n5-T1A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cb1-56-C7X" secondAttribute="trailing" id="0tz-3v-P0o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Cb1-56-C7X" secondAttribute="bottom" id="2AP-ZE-4hx"/>
                            <constraint firstItem="Cb1-56-C7X" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XDf-h1-xjD"/>
                            <constraint firstItem="Cb1-56-C7X" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="x2n-mg-fE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cb1-56-C7X" id="cFx-BU-f6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logout" width="24" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
