<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Learning Course-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="module" id="Y6W-OH-hqX" customClass="ModuleViewController" customModule="MojadiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="int-vi-PhM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irP-Ca-ZJO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="evg-oo-wXR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="273"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="3vQ-hH-AHe"/>
                                                    <constraint firstAttribute="height" constant="273" id="QJF-XB-86h"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vi-Jf-58S">
                                                <rect key="frame" x="87" y="304" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZx-Lw-zpa">
                                                <rect key="frame" x="128" y="326" width="28.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJV-Cu-6GW">
                                                <rect key="frame" x="87" y="326" width="29" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxv-no-miG">
                                                <rect key="frame" x="25" y="367" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Bm-5B-zuS">
                                                <rect key="frame" x="25" y="391" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="WyE-do-AM6"/>
                                                    <constraint firstAttribute="height" constant="28" id="itC-yC-2d1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6s-fD-odL">
                                                <rect key="frame" x="58" y="398" width="36" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mD-tq-wgT">
                                                <rect key="frame" x="25" y="429" width="364" height="50.5"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam massa, neque pellentesque sed sollicitudin enim arcu sed. Fringilla pretium, metus, eget... Read More</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-l7-dMb">
                                                <rect key="frame" x="120" y="323" width="4" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tv6-Wl-yDk">
                                                <rect key="frame" x="20" y="491.5" width="374" height="48"/>
                                                <color key="backgroundColor" red="0.71372549019999998" green="0.91372549020000005" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Mls-2k-lou"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="mco-rv-4Ax">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="88w-7b-ysS">
                                                <rect key="frame" x="20" y="559.5" width="374" height="440.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fo4-9u-eze">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENx-dq-hkz">
                                                <rect key="frame" x="25" y="301" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="1in-SJ-Kut"/>
                                                    <constraint firstAttribute="width" constant="49" id="vqn-MJ-aSc"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="showProfile:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Ji-Xi-uXl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3Bm-5B-zuS" firstAttribute="leading" secondItem="irP-Ca-ZJO" secondAttribute="leading" constant="25" id="39X-tb-e6z"/>
                                            <constraint firstItem="Tv6-Wl-yDk" firstAttribute="top" secondItem="0mD-tq-wgT" secondAttribute="bottom" constant="12" id="5ef-Xk-BWP"/>
                                            <constraint firstItem="Ked-l7-dMb" firstAttribute="top" secondItem="evg-oo-wXR" secondAttribute="bottom" constant="50" id="8on-n4-CFg"/>
                                            <constraint firstAttribute="trailing" secondItem="Tv6-Wl-yDk" secondAttribute="trailing" constant="20" id="BPH-Bg-Lho"/>
                                            <constraint firstItem="ENx-dq-hkz" firstAttribute="leading" secondItem="irP-Ca-ZJO" secondAttribute="leading" constant="25" id="EDT-Gc-z5p"/>
                                            <constraint firstItem="88w-7b-ysS" firstAttribute="top" secondItem="Tv6-Wl-yDk" secondAttribute="bottom" constant="20" id="Fi3-XU-Ph3"/>
                                            <constraint firstItem="0mD-tq-wgT" firstAttribute="leading" secondItem="irP-Ca-ZJO" secondAttribute="leading" constant="25" id="G9P-xO-ozo"/>
                                            <constraint firstAttribute="bottom" secondItem="88w-7b-ysS" secondAttribute="bottom" id="H6P-3U-vHy"/>
                                            <constraint firstItem="Rxv-no-miG" firstAttribute="top" secondItem="ENx-dq-hkz" secondAttribute="bottom" constant="17" id="NIY-WB-OwI"/>
                                            <constraint firstAttribute="trailing" secondItem="88w-7b-ysS" secondAttribute="trailing" constant="20" id="NOy-lZ-Ki1"/>
                                            <constraint firstItem="ENx-dq-hkz" firstAttribute="top" secondItem="evg-oo-wXR" secondAttribute="bottom" constant="28" id="Naa-ef-ZFP"/>
                                            <constraint firstItem="XJV-Cu-6GW" firstAttribute="leading" secondItem="6vi-Jf-58S" secondAttribute="leading" id="OPQ-Qu-A49"/>
                                            <constraint firstItem="0mD-tq-wgT" firstAttribute="top" secondItem="3Bm-5B-zuS" secondAttribute="bottom" constant="10" id="QuD-n6-MT2"/>
                                            <constraint firstItem="wZx-Lw-zpa" firstAttribute="leading" secondItem="Ked-l7-dMb" secondAttribute="trailing" constant="4" id="Sff-4F-KMH"/>
                                            <constraint firstItem="6vi-Jf-58S" firstAttribute="top" secondItem="evg-oo-wXR" secondAttribute="bottom" constant="31" id="SpE-0N-2aj"/>
                                            <constraint firstItem="6vi-Jf-58S" firstAttribute="leading" secondItem="ENx-dq-hkz" secondAttribute="trailing" constant="13" id="Vc7-TP-DPt"/>
                                            <constraint firstAttribute="height" constant="1000" id="X4I-Ti-k1c"/>
                                            <constraint firstItem="88w-7b-ysS" firstAttribute="leading" secondItem="irP-Ca-ZJO" secondAttribute="leading" constant="20" id="XKq-11-GrL"/>
                                            <constraint firstItem="evg-oo-wXR" firstAttribute="centerX" secondItem="irP-Ca-ZJO" secondAttribute="centerX" id="XkA-YL-YUG"/>
                                            <constraint firstItem="P6s-fD-odL" firstAttribute="top" secondItem="Rxv-no-miG" secondAttribute="bottom" constant="7" id="YFc-Qf-VEh"/>
                                            <constraint firstItem="P6s-fD-odL" firstAttribute="leading" secondItem="3Bm-5B-zuS" secondAttribute="trailing" constant="5" id="cQO-mU-BBt"/>
                                            <constraint firstItem="0mD-tq-wgT" firstAttribute="top" secondItem="P6s-fD-odL" secondAttribute="bottom" constant="16" id="clv-KP-MxC"/>
                                            <constraint firstAttribute="trailing" secondItem="0mD-tq-wgT" secondAttribute="trailing" constant="25" id="e8V-Oq-mJk"/>
                                            <constraint firstItem="3Bm-5B-zuS" firstAttribute="top" secondItem="Rxv-no-miG" secondAttribute="bottom" id="hGx-Pf-V8t"/>
                                            <constraint firstItem="evg-oo-wXR" firstAttribute="top" secondItem="irP-Ca-ZJO" secondAttribute="top" id="hMS-pU-dZC"/>
                                            <constraint firstItem="Rxv-no-miG" firstAttribute="leading" secondItem="irP-Ca-ZJO" secondAttribute="leading" constant="25" id="ivJ-xZ-HMC"/>
                                            <constraint firstItem="evg-oo-wXR" firstAttribute="leading" secondItem="irP-Ca-ZJO" secondAttribute="leading" id="lh5-eg-6ky"/>
                                            <constraint firstItem="XJV-Cu-6GW" firstAttribute="top" secondItem="6vi-Jf-58S" secondAttribute="bottom" constant="5" id="n4z-26-Ksg"/>
                                            <constraint firstAttribute="trailing" secondItem="evg-oo-wXR" secondAttribute="trailing" id="tcO-vG-mvb"/>
                                            <constraint firstItem="Tv6-Wl-yDk" firstAttribute="leading" secondItem="irP-Ca-ZJO" secondAttribute="leading" constant="20" id="wcC-hd-e5s"/>
                                            <constraint firstItem="wZx-Lw-zpa" firstAttribute="top" secondItem="6vi-Jf-58S" secondAttribute="bottom" constant="5" id="yas-lP-KOT"/>
                                            <constraint firstItem="Ked-l7-dMb" firstAttribute="leading" secondItem="XJV-Cu-6GW" secondAttribute="trailing" constant="4" id="zyo-yC-Vlt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="irP-Ca-ZJO" firstAttribute="width" secondItem="int-vi-PhM" secondAttribute="width" id="7iz-Ez-cxw"/>
                                    <constraint firstItem="irP-Ca-ZJO" firstAttribute="leading" secondItem="int-vi-PhM" secondAttribute="leading" id="HOO-vY-3LJ"/>
                                    <constraint firstAttribute="bottom" secondItem="irP-Ca-ZJO" secondAttribute="bottom" id="U1F-xH-f5i"/>
                                    <constraint firstAttribute="trailing" secondItem="irP-Ca-ZJO" secondAttribute="trailing" id="hlM-QJ-1aV"/>
                                    <constraint firstItem="irP-Ca-ZJO" firstAttribute="top" secondItem="int-vi-PhM" secondAttribute="top" id="qho-42-Ibh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="int-vi-PhM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6R8-hz-Ea6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="int-vi-PhM" secondAttribute="trailing" id="lpo-uD-vak"/>
                            <constraint firstAttribute="bottom" secondItem="int-vi-PhM" secondAttribute="bottom" id="p0J-X5-eOf"/>
                            <constraint firstItem="int-vi-PhM" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="xPr-lG-Z9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Learning Course" id="ODh-ty-OYb"/>
                    <connections>
                        <outlet property="courseCollection" destination="Tv6-Wl-yDk" id="nxT-if-ADf"/>
                        <outlet property="descModule" destination="0mD-tq-wgT" id="2tx-Bq-Vy4"/>
                        <outlet property="learningCollection" destination="88w-7b-ysS" id="C7x-FK-dBR"/>
                        <outlet property="mentorImg" destination="ENx-dq-hkz" id="ktc-8X-4kH"/>
                        <outlet property="moduleCourse" destination="Rxv-no-miG" id="I45-WU-p3A"/>
                        <outlet property="moduleImage" destination="evg-oo-wXR" id="d2S-pa-aim"/>
                        <outlet property="nameLabel" destination="6vi-Jf-58S" id="fRi-gQ-HuP"/>
                        <outlet property="ratingModule" destination="P6s-fD-odL" id="gBv-Co-XbE"/>
                        <outlet property="reviewsLabel" destination="wZx-Lw-zpa" id="Os9-Mr-ngI"/>
                        <outlet property="roleLabel" destination="XJV-Cu-6GW" id="jGx-KE-I53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="334.82142857142856"/>
        </scene>
        <!--Learning Course-->
        <scene sceneID="67v-Ye-bbm">
            <objects>
                <viewController id="2Ol-b4-xjM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yh4-h8-qXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="FqD-Qq-n2z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="3qB-fw-CVl"/>
                                    <constraint firstAttribute="height" constant="273" id="Nm0-Mf-UwT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwM-Yw-Xsb">
                                <rect key="frame" x="87" y="304" width="277" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyx-5c-Ifd">
                                <rect key="frame" x="128" y="326" width="236" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzT-su-RI5">
                                <rect key="frame" x="87" y="326" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkY-Me-bIb">
                                <rect key="frame" x="25" y="367" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fub-14-pmp">
                                <rect key="frame" x="25" y="391" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="B0a-k3-6My"/>
                                    <constraint firstAttribute="width" constant="28" id="pS8-U4-bod"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-bX-JH4">
                                <rect key="frame" x="58" y="398" width="36" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNR-0L-8lP">
                                <rect key="frame" x="25" y="429" width="364" height="50.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam massa, neque pellentesque sed sollicitudin enim arcu sed. Fringilla pretium, metus, eget... Read More</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-Lu-FoJ">
                                <rect key="frame" x="120" y="323" width="4" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-2B-sOy">
                                <rect key="frame" x="20" y="492" width="374" height="48"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.91372549020000005" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QhG-SW-mUm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Zdb-ca-6WO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="myA-Re-fWr">
                                <rect key="frame" x="20" y="560" width="374" height="302"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X0o-RS-p1c">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEe-fE-SVo">
                                <rect key="frame" x="25" y="301" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="D0o-1y-F4B"/>
                                    <constraint firstAttribute="height" constant="49" id="mkT-mQ-QAp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="showProfile:" destination="2Ol-b4-xjM" eventType="touchUpInside" id="usf-Ui-3gM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1z-GN-HxQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1z-GN-HxQ" firstAttribute="trailing" secondItem="mNR-0L-8lP" secondAttribute="trailing" constant="25" id="1k5-qT-Qpr"/>
                            <constraint firstItem="g1z-GN-HxQ" firstAttribute="trailing" secondItem="1Ab-2B-sOy" secondAttribute="trailing" constant="20" id="2hJ-th-fg7"/>
                            <constraint firstItem="rEe-fE-SVo" firstAttribute="top" secondItem="FqD-Qq-n2z" secondAttribute="bottom" constant="28" id="6H8-cx-iE9"/>
                            <constraint firstItem="nWa-bX-JH4" firstAttribute="top" secondItem="DkY-Me-bIb" secondAttribute="bottom" constant="7" id="83g-7O-e59"/>
                            <constraint firstItem="CzT-su-RI5" firstAttribute="top" secondItem="lwM-Yw-Xsb" secondAttribute="bottom" constant="5" id="Bmr-ZT-aZC"/>
                            <constraint firstItem="g1z-GN-HxQ" firstAttribute="bottom" secondItem="myA-Re-fWr" secondAttribute="bottom" id="C02-9g-0Xm"/>
                            <constraint firstItem="DkY-Me-bIb" firstAttribute="top" secondItem="rEe-fE-SVo" secondAttribute="bottom" constant="17" id="C3d-Eb-u1P"/>
                            <constraint firstItem="CzT-su-RI5" firstAttribute="leading" secondItem="lwM-Yw-Xsb" secondAttribute="leading" id="Cdl-Jb-liv"/>
                            <constraint firstItem="Fub-14-pmp" firstAttribute="leading" secondItem="g1z-GN-HxQ" secondAttribute="leading" constant="25" id="NVC-SF-nuQ"/>
                            <constraint firstItem="g1z-GN-HxQ" firstAttribute="trailing" secondItem="FqD-Qq-n2z" secondAttribute="trailing" id="OUk-gb-DsJ"/>
                            <constraint firstItem="pyx-5c-Ifd" firstAttribute="top" secondItem="lwM-Yw-Xsb" secondAttribute="bottom" constant="5" id="OoN-Bc-Hap"/>
                            <constraint firstItem="1Ab-2B-sOy" firstAttribute="top" secondItem="mNR-0L-8lP" secondAttribute="bottom" constant="12.5" id="RyJ-sd-Rr9"/>
                            <constraint firstItem="mNR-0L-8lP" firstAttribute="top" secondItem="Fub-14-pmp" secondAttribute="bottom" constant="10" id="S9W-8R-GVo"/>
                            <constraint firstItem="mNR-0L-8lP" firstAttribute="leading" secondItem="g1z-GN-HxQ" secondAttribute="leading" constant="25" id="TR0-k1-CXP"/>
                            <constraint firstItem="myA-Re-fWr" firstAttribute="leading" secondItem="g1z-GN-HxQ" secondAttribute="leading" constant="20" id="ZJS-od-dRP"/>
                            <constraint firstItem="g1z-GN-HxQ" firstAttribute="trailing" secondItem="pyx-5c-Ifd" secondAttribute="trailing" constant="50" id="cGk-h8-ZFg"/>
                            <constraint firstItem="mNR-0L-8lP" firstAttribute="top" secondItem="nWa-bX-JH4" secondAttribute="bottom" constant="16" id="dVb-r2-UiE"/>
                            <constraint firstItem="lwM-Yw-Xsb" firstAttribute="top" secondItem="FqD-Qq-n2z" secondAttribute="bottom" constant="31" id="daF-5M-8no"/>
                            <constraint firstItem="1Ab-2B-sOy" firstAttribute="leading" secondItem="g1z-GN-HxQ" secondAttribute="leading" constant="20" id="eEZ-ii-OER"/>
                            <constraint firstItem="FqD-Qq-n2z" firstAttribute="top" secondItem="yh4-h8-qXl" secondAttribute="top" id="fCB-Iz-fmR"/>
                            <constraint firstItem="pyx-5c-Ifd" firstAttribute="leading" secondItem="Tyg-Lu-FoJ" secondAttribute="trailing" constant="4" id="fUq-jo-Btz"/>
                            <constraint firstItem="g1z-GN-HxQ" firstAttribute="trailing" secondItem="myA-Re-fWr" secondAttribute="trailing" constant="20" id="gL8-Kp-lN8"/>
                            <constraint firstItem="g1z-GN-HxQ" firstAttribute="trailing" secondItem="lwM-Yw-Xsb" secondAttribute="trailing" constant="50" id="hUT-F0-8ut"/>
                            <constraint firstItem="Tyg-Lu-FoJ" firstAttribute="top" secondItem="FqD-Qq-n2z" secondAttribute="bottom" constant="50" id="icq-xZ-Ybb"/>
                            <constraint firstItem="DkY-Me-bIb" firstAttribute="leading" secondItem="g1z-GN-HxQ" secondAttribute="leading" constant="25" id="idw-0E-fGl"/>
                            <constraint firstItem="rEe-fE-SVo" firstAttribute="leading" secondItem="g1z-GN-HxQ" secondAttribute="leading" constant="25" id="ieG-oV-Keu"/>
                            <constraint firstItem="myA-Re-fWr" firstAttribute="top" secondItem="1Ab-2B-sOy" secondAttribute="bottom" constant="20" id="lA7-zY-O88"/>
                            <constraint firstItem="FqD-Qq-n2z" firstAttribute="centerX" secondItem="yh4-h8-qXl" secondAttribute="centerX" id="ne4-oE-SLl"/>
                            <constraint firstItem="Fub-14-pmp" firstAttribute="top" secondItem="DkY-Me-bIb" secondAttribute="bottom" id="oXC-AN-dvT"/>
                            <constraint firstItem="FqD-Qq-n2z" firstAttribute="leading" secondItem="g1z-GN-HxQ" secondAttribute="leading" id="rUx-99-ByZ"/>
                            <constraint firstItem="nWa-bX-JH4" firstAttribute="leading" secondItem="Fub-14-pmp" secondAttribute="trailing" constant="5" id="rwo-Yf-Yjt"/>
                            <constraint firstItem="Tyg-Lu-FoJ" firstAttribute="leading" secondItem="CzT-su-RI5" secondAttribute="trailing" constant="4" id="sSe-gq-5P0"/>
                            <constraint firstItem="lwM-Yw-Xsb" firstAttribute="leading" secondItem="rEe-fE-SVo" secondAttribute="trailing" constant="13" id="siH-Eu-Y1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Learning Course" id="xe3-Ie-AB5"/>
                    <connections>
                        <outlet property="courseCollection" destination="1Ab-2B-sOy" id="FPJ-c0-Lwk"/>
                        <outlet property="descModule" destination="mNR-0L-8lP" id="K3z-Sz-y0h"/>
                        <outlet property="learningCollection" destination="myA-Re-fWr" id="q1v-KT-eEr"/>
                        <outlet property="mentorImg" destination="rEe-fE-SVo" id="zr2-3r-XOB"/>
                        <outlet property="moduleCourse" destination="DkY-Me-bIb" id="Laf-Yd-Bsf"/>
                        <outlet property="moduleImage" destination="FqD-Qq-n2z" id="Lk7-wD-L2J"/>
                        <outlet property="nameLabel" destination="lwM-Yw-Xsb" id="sb0-0X-PbH"/>
                        <outlet property="ratingModule" destination="nWa-bX-JH4" id="1bf-tV-DOc"/>
                        <outlet property="reviewsLabel" destination="pyx-5c-Ifd" id="beV-I0-Geu"/>
                        <outlet property="roleLabel" destination="CzT-su-RI5" id="eq7-tq-7Wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDZ-DC-udS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="star-1" width="29" height="31"/>
        <image name="unsplash" width="411" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
